name=oem7heading
version=1.0.0
author=Oleksandr Ilushenko
maintainer=Oleksandr Ilushenko <ilushenkoal@gmail.com>
sentence=OEM7 Library
paragraph=library for obtaining headingheading and position from NovAtel OEM7 GNSS dual-antenna receiver by ESP32, Arduino or PC via serial port
category=Sensors
url=https://github.com/Ilushenko/oem7heading
architectures=arduino,esp32,win32,posix